<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Online Books Library</title>
    <script src="/src/app.js" type="module"></script>
</head>

<body>
    <div id="container">

        <header id="site-header">
            <!-- Navigation -->
            <nav class="navbar">
                <section class="navbar-dashboard">
                    <a href="/dashboard">Dashboard</a>
                    <!-- Guest users -->
                    <div id="guest">
                        <a class="button" href="/login">Login</a>
                        <a class="button" href="/register">Register</a>
                    </div>
                    <!-- Logged-in users -->
                    <div id="user">
                        <span id="welcomeSpan">Welcome, </span>
                        <a class="button" href="/my-books">My Books</a>
                        <a class="button" href="/add-book">Add Book</a>
                        <a class="button" href="javascript:void(0)" id="logoutBtn">Logout</a>
                    </div>
                </section>
            </nav>
        </header>
       
        <main id="site-content"></main>

        
        <!-- Bonus -->            
            <!--
            <a class="button" href="#">Like</a>
            <div class="likes">
                <img class="hearts" src="/images/heart.png">
                <span id="total-likes">Likes: 0</span>
            </div>
        -->
        <footer id="site-footer">
            <p>@OnlineBooksLibrary</p>
        </footer>
    </div>
</body>

</html>