Dodge Challenger 5.7 HEMI V8 375 HP 
32 000 miles. 2016. Petrol.  Imported from Wisconsin, USA. Full service history.
challenger5.7Hemi.png
39 000 BGN

Skoda Octavia 2.0 RS TFSI 245 HP
45 000 km. 2018. Petrol. Imported from Hamburg, Germany, Full service history. 4x4. Full pack of extras.
skodaVrs.png
31 000 BGN

Ford Mustang 4.7 V8 271 HP Shelby 1967
49 000 miles. Petrol. 1967. Imported from Miami, USA. Very good condition. 
mustang1967Shelby.png
100 000 BGN

Jeep Wrangler 3.6 V6 Rubicon 285 HP 
9 000 miles. Petrol. 2019. Convertible. Imported from Jackson, Montana, USA. 4x4. 8 Automatic Gears. 2 Doors
wrangler3.6V6.png
68 000 BGN

VW Polo GTI 1.8 180 HP
149 000 km. Petrol. 2009. 3 Doors. Imported from Turin, Italy. Front wheel drive. 0-100 Acceleration: 7.5sec
vwPolo9n3GTI.png
4 000 BGN



