<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My Music Application</title>
    <link rel="stylesheet" href="/styles/style.css"/>
    <script src="./src/app.js" type="module"></script>
</head>

<body>

    <div id="box">

        <!--Navigation-->
        <header>
            <nav>
                <img src="./images/headphones.png">
                <a href="/home">Home</a>
                <ul>
                    <!--All user-->
                    <li><a href="/catalog">Catalog</a></li>
                    <li><a href="/search">Search</a></li>
                    <!--Only guest-->
                
                    <li><a href="/login" id="loginBtn">Login</a></li>
                    <li><a href="/register" id="registerBtn">Register</a></li>
                
                    <!--Only user-->
                
                    <li><a href="/create" id="createBtn">Create Album</a></li>
                    <li><a href="javascript:void(0)" id="logoutBtn">Logout</a></li>
                
                </ul>
            </nav>
        </header>

        <main id="main-content"></main>

        <!--Home Page-->
        

        <!--Login-->
        

        <!--Registration-->
        

        <!--Create Page-->
        

        <!--Catalog-->
        

        <!--Edit Page-->
        

        <!--Details Page-->
        

        <!--Search Page-->
        

        <footer>
            <div>
                &copy;SoftUni Team 2021. All rights reserved.
            </div>
        </footer>
    </div>
</body>

</html>